<!DOCTYPE html>

<html>
    <head>
        <title>AOE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTHTLHK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTHTLHK');</script>
<!-- End Google Tag Manager -->
		<style>
.call {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 9999;
}
.call__item {
  flex: 1 1 auto;
/*   padding: 4px; */
}
.call__btn {
  border-radius: 3px;
  color: #fff !important;
  fill: #fff !important;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: circe;
  font-color: #fff !important;
  margin: 8px;
  padding: 8px;
  text-decoration: none;
}
.call__btn--wa {
  background-color: #43d854;
  margin-right: 4px;
}
.call__btn--phone {
  background-color: #55acee;
  margin-left: 4px;
}

@media (min-width: 601px) {
  .call {
    display: none;
  }
}

</style>

    </head>
    <body>
        <div class="mobile_menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#services">УСЛУГИ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#advantages">ПРЕИМУЩЕСТВА</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cases">КЕЙСЫ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">КОНТАКТЫ</a>
                </li>
            </ul>
            <div class="mt20 centered_text">
                <a href="tel:+77053070993" class="header_phone"><i class="fas fa-mobile-alt"></i> +7 (705) 307-09-93</a>
            </div>
        </div>
        <section class="header" id="header">
            <img src="img/cloud3.png" alt="" class="cloud4" id="cloud4">
            <img src="img/cloud4.png" alt="" class="cloud3" id="cloud3">
            <img src="img/cloud2.png" alt="" class="cloud2" id="cloud2">
            <img src="img/roket_header.png" alt="" class="rocket_h not_on_mobile" id="rocket_h">
            <img src="img/cloud1.png" alt="" class="cloud1" id="cloud1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-10">
                        <img src="img/logo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-1 col-2 on_middle">
                        <div class="ham_btn">
                            <div class="ham_line1 ham_line"></div>
                            <div class="ham_line2 ham_line"></div>
                            <div class="ham_line3 ham_line"></div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 not_on_middle">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#services">УСЛУГИ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#advantages">ПРЕИМУЩЕСТВА</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#cases">КЕЙСЫ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacts">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-3 not_on_middle">
                        <a href="tel:+77475667215" class="header_phone"><i class="fas fa-mobile-alt"></i> +7 (705) 307-09-93 </a>
                    </div>
                </div>
                <div class="offer_ttl">
                    <h1>Веб студия уникальных разработок<br>
                        <span class="small_h1">Разработаем быстрый и адаптивный сайт</span>
                    </h1>
                </div>
            </div>
        </section>
        <div class="after_offer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <h2>БИЗНЕС НЕ ПРИНОСИТ ЖЕЛАЕМЫЙ ДОХОД?</h2>
                        <img src="img/small_line.png" alt="" class="small_line">
                        <!--                        <p>
                                                    Хотите увеличить трафик, привлечь лиды, провести рекламную кампанию для своего сайта или интернет-магазина? Нужны реальные продажи, нужны клиенты, а не просто показатели и цифры на бумаге? Вас обманывают, не предоставляют прозрачную отчетность, просто разводят на деньги?
                                                </p>-->
                        <h3>
                            Команда передовых разработчиков вкупе с дизайнером и маркетологом соберут нужный сайт
                        </h3>
                        <!--<img src="img/small_line.png" alt="" class="small_line">-->
                        <p>
                            <i class="fas fa-check blue_text"></i> Разработаем макет сайта<br>
                            <i class="fas fa-check blue_text mt-2"></i> Придумаем креативный и уникальный дизайн<br>
                            <i class="fas fa-check blue_text mt-2"></i> Продумаем максимальную «удобность» сайта<br>
                            <i class="fas fa-check blue_text mt-2"></i> Сделаем простую панель управления сайтом<br>
                            <i class="fas fa-check blue_text mt-2"></i> Согласуем каждое действие на каждом этапе<br>
                            <i class="fas fa-check blue_text mt-2"></i> Наш персональный менеджер сэкономит ваше время и деньги на разработку<br>
                            <i class="fas fa-check blue_text mt-2"></i> На выходе вы получите безопасный сайт<br>
                        </p>
                        <div class="mob_center">
                            <a href="#" data-toggle="modal" data-target="#myModal" class="btn main_btn serv_btn" role="button">заказать</a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="img/sborka.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
       <!--  <div class="reklama">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <h2>АОЕ - реклама от профессионалов</h2>
                        <img src="img/small_line.png" alt="" class="small_line">
                        <p>
                            АОЕ – сертифицированный партнер компании Google в Казахстане. У нас свой штат опытных сотрудников, профессионалов в деле продвижения, SMM и рекламы, а также создания сайтов, которые раз в полгода проходят обучение и подтверждают свою аттестацию.
                        </p>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="pokazateli">
            <div class="container">
                <h2>
                    Ключевые показатели<br>
                    нашей деятельности
                </h2>
                <img src="img/big_line.png" alt="" class="big_line img-fluid">
                <div class="row">
                    <div class="col">
                        <div class="pokaz_item">
                            <img src="img/k1.png" alt="" class="img-fluid mx-auto d-block k_img">
                            <div class="pokaz_num blue_text">
                                100+
                            </div>
                            <p>
                                Более 100 ниш охват нашей компании
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pokaz_item">
                            <img src="img/k2.png" alt="" class="img-fluid mx-auto d-block k_img">
                            <div class="pokaz_num blue_text">
                                200+
                            </div>
                            <p>
                                Более 200 сайтов запущено
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pokaz_item">
                            <img src="img/k3.png" alt="" class="img-fluid mx-auto d-block k_img">
                            <div class="pokaz_num blue_text">
                                6+
                            </div>
                            <p>
                                Работаем более 6 лет
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pokaz_item">
                            <img src="img/k4.png" alt="" class="img-fluid mx-auto d-block k_img">
                            <div class="pokaz_num blue_text">
                                11
                            </div>
                            <p>
                                В штате нашей
                                компании 11 человек
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pokaz_item">
                            <img src="img/k5.png" alt="" class="img-fluid mx-auto d-block k_img">
                            <div class="pokaz_num blue_text">
                                100%
                            </div>
                            <p>
                                Гарантия безопасности сайта
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="work" id="services">
            <div class="container">
                <h2>
                    с чем мы работаем
                </h2>
                <img src="img/big_line.png" alt="" class="big_line img-fluid">
                <!-- Nav pills -->
                <!-- <ul class="nav nav-pills not_on_middle">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#w1">
                            <img src="img/w1.png" alt="">
                            Контекстная реклама Google и Yandex
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#w6">
                            <img src="img/w6.png" alt="">
                            SEO Продвижение
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#w2">
                            <img src="img/w2.png" alt="">
                            Таргетированная реклама в Instagram и Facebook
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#w3">
                            <img src="img/w3.png" alt="">
                            Smm (ведение страниц в Facebook и Instagram)
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#w7">
                            <img src="img/w7.png" alt="">
                            Продвижение Youtube канала
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#w4">
                            <img src="img/w4.png" alt="">
                            Разработка сайтов
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#w5">
                            <img src="img/w5.png" alt="">
                            Лидогенерация
                        </a>
                    </li>
                </ul> -->
                <div class="on_middle">
                    <ul class="nav nav-pills on_middle">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">С чем мы работаем</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item " data-toggle="pill" href="#w1">Контекстная реклама Google и Yandex</a>
                                <a class="dropdown-item " data-toggle="pill" href="#w6">SEO Продвижение</a>
                                <a class="dropdown-item " data-toggle="pill" href="#w2">Таргетированная реклама в Instagram и Facebook</a>
                                <a class="dropdown-item " data-toggle="pill" href="#w3">Smm (ведение страниц в Facebook и Instagram)</a>
                                <a class="dropdown-item " data-toggle="pill" href="#w7">Продвижение Youtube канала</a>
                                <a class="dropdown-item " data-toggle="pill" href="#w4">Разработка сайтов</a>
                                <a class="dropdown-item " data-toggle="pill" href="#w5">Лидогенерация</a>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane container active" id="w4">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/work_img4.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="col-md-8">
                                <div class="work_ttl blue_text">
                                    Делаем сайты как надо
                                </div>
                                <p>
                                    Разрабатываем сайты любой сложности с любым функционалом начиная от одностраничного Landing page и заканчиваю корпоративными сайтами, интернет магазинами и порталами.
                                </p>
                                <div class="mob_center">
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="btn main_btn serv_btn" role="button">оставьте заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        <div class="client">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <h2>ВЫ - НАШ КЛИЕНТ! И ВЫ ЭТО ЗНАЕТЕ!</h2>
                                <p>
                                    Спад продаж, кризисный период, необходимость смены стратегии и политики бренда, поиск новой аудитории – все это весомый повод обратиться к нам прямо сейчас! Не стоит ждать значительного падения спроса и больших убытков. Начните действовать сегодня, и уже скоро вы сможете выйти на новый уровень развития бизнеса и на новую прибыль.
                                </p>
                                <h3>ЗАПОЛНИТЕ ФОРМУ И ПОЛУЧИТЕ ИНСТРУКЦИЮ </h3>
                                <p>“ Как не быть обманутым маркетинговым агентством” в подарок!</p>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <input name="fio" type="text" class="form_input user_input" placeholder="Ваше имя">
                                        </div>
                                        <div class="col-lg-4">
                                            <input name="mail" type="email" class="form_input email_input" required="required" placeholder="Ваш e-mail">
                                        </div>
                                        <div class="col-lg-4">
                                            <button type="submit" class="btn main_btn">получить инструкцию</button>
                                        </div>
                                    </div>
                                </form>

                                <img src="img/pack2.png" alt="" class="mt20 img-fluid mx-auto d-block on_middle">
                            </div>

                        </div>
                    </div>
                </div>-->
        <div class="why" id="advantages">
            <div class="container">
                <div class="centered_text">
                    <h2>почему мы</h2>
                    <img src="img/big_line.png" alt="" class="big_line img-fluid">
                </div>
                <div class="why_row">
                    <div class="why_left">
                        <p>
                            Мы специализируемся на комплексном интернет-маркетинге, который включают в себя полный цикл работ по разработке, развитию и продвижению сайта, размещению интернет-рекламы, увеличению охвата, увеличению конверсии в обращения и конечные продажи. Просто разработка сайта не является панацеей и решением всех ваших проблем - только комплексный подход приводит к ожидаемому результату.
                        </p>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="why_icon_item">
                                    <img src="img/why1.png" alt="" class="img-fluid mx-auto why_icon why_icon1">
                                    <div class="why_text">
                                        Анализ действий конкурентов в интернете
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="why_icon_item">
                                    <img src="img/why2.png" alt="" class="img-fluid mx-auto why_icon why_icon2">
                                    <div class="why_text">
                                        Достигаем поставленных целей
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="why_icon_item">
                                    <img src="img/why3.png" alt="" class="img-fluid mx-auto why_icon why_icon3">
                                    <div class="why_text">
                                        Глубокий анализ полученных результатов
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why_right">
                        <h3>РАЗБИРАЕМСЯ В СПЕЦИФИКЕ ВАШЕГО БИЗНЕСА</h3>
                    </div>
                </div>
                <div class="why_row">
                    <div class="why_left">
                        <p>
                            Мы не используем какой-то шаблон в разработке сайта - каждый бизнес уникален, имеет свои тонкости, специфику и аудиторию. Для каждого проекта мы разрабатываем индивидуальный концепт в дизайне и структуре, который основывается на анализе конкуренции и современных трендов.
                        </p>
                    </div>
                    <div class="why_right">
                        <h3>Разрабатываем индивидуальный концепт для каждого проекта</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <div class="centered_text pt-4">
                    <h2>Что мы делаем</h2>
                    <img src="img/big_line.png" alt="" class="big_line img-fluid">
                </div>
                <div class="row">
                   <!--  <div class="col-lg-4">
                        <div class="serv_item">
                            <div class="serv_ttl">
                                <img src="img/s1.png" alt="">
                                <h3>SEO продвижение</h3>
                            </div>
                            <p class="justif">
                                Один из способов попасть на первую страницу поиска не оплачиваю за клики по рекламе. SEO (Search Engine Optimization, поисковая оптимизация) – это внутреннее и внешнее развитие и продвижение сайта для его выхода на первые позиции в результатах выдачи поисковых систем.
                            </p>
                            <div class="centered_text">
                                <a href="#" data-toggle="modal" data-target="#myModal" class="btn main_btn serv_btn" role="button">заказать продвижение</a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-12 text-center">
                        <div class="serv_item h100">
                            <div class="serv_ttl justify-content-center">
                                <img src="img/s2.png" alt="">
                                <h3>Разработка сайтов</h3>
                            </div>
                            <p>
                                Проще говоря на момент разработки сайта, мы работам в вашей компании – изучаем ваш рынок, ваших конкурентов, потребности ваших клиентов, разбираем по полочкам ваши процессы по внутренней работе или по работе с клиентом. Упаковываем все ваши возможности в красивую картинку, понятный текст, удобную структуру сайт и на выходе вы получаете современный, технологичный и продающий сайт.
                            </p>
                            <div class="mob_center">
                                <a href="#" data-toggle="modal" data-target="#myModal" class="btn main_btn serv_btn" role="button">заказать сайт</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-lg-4">
                        <div class="serv_item">
                            <div class="serv_ttl">
                                <img src="img/s3.png" alt="">
                                <h3>SMM</h3>
                            </div>
                            <p class="justif">
                                Помогаем бизнесу общаться с клиентами через социальные сети, создаем посты, которые хотят лайкать и комментировать. Мы знаем, кто ваша целевая аудитория и как на нее повлиять. SMM отдел – это смесь маркетологов и журналистов, лучший контент под пряным соусом хорошей упаковки и красивой картинкой.
                            </p>
                            <div class="centered_text">
                                <a href="#" data-toggle="modal" data-target="#myModal" class="btn main_btn serv_btn" role="button">заказать smm</a>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-8">
                        <div class="serv_item h100">
                            <div class="serv_ttl align-items-center">
                                <img src="img/s4.png" alt="" class="s_img">
                                <h3>Контекстная реклама в Google и Yandex – быстрый способ вывести вашу компанию на первую страницу в поиске!</h3>
                            </div>
                            <p>
                                Контекстная реклама – это текстовые объявления, которые показываются пользователям по запросам, если эти запросы рекламодатель добавил в настройки рекламной кампании. Объявления показываются пользователю именно в тот момент, когда он сам проявил интерес к товару или услуге и, возможно, готов к покупке.
                            </p>
                            <div class="mob_center">
                                <a href="#" data-toggle="modal" data-target="#myModal" class="btn main_btn serv_btn" role="button">заказать рекламу</a>
                            </div>

                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="cases" id="cases">
            <div class="container">
                <div class="centered_text">
                    <h2>наши кейсы</h2>
                    <img src="img/big_line.png" alt="" class="big_line img-fluid">
                </div>
                <!-- <div class="togle_container">
                    <div class="togle" id="togle"></div>
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" id="left" data-toggle="pill" href="#site">Сайты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="right" data-toggle="pill" href="#social">smm</a>
                        </li>
                    </ul>
                </div> -->
                <!-- Nav pills -->


                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="site">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="https://premium.dws-plus.kz" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/dws.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://bumprider.kz/" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/bump.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="http://venskiy-dom.kz/" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/venski.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://esperanza.kz" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/esp.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://aoe.kz/" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/aoe.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://www.familyclub.kz/" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/familyclub.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="http://korean-beauty.kz" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/korea.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="http://sfai.kz/" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/sfai.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="http://qaz-data.kz/" target="_blank">
                                    <div class="case">
                                        <img src="img/sites/qazdata.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="social">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="https://instagram.com/apteka2?igshid=1qwnp3bhdnn53" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/apteka2.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://instagram.com/armada_almaty?igshid=1153icbr8et6l" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/armada.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://instagram.com/arte_italiana_decor?igshid=1x4k2zfwd8s89" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/arte.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://instagram.com/forelkz?igshid=u4octhyws5jm" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/forelkz.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://instagram.com/turan_tv?igshid=4t2gogggsx73" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/turan-tv.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://instagram.com/ultrawood_decor?igshid=1187z4c3c1t12" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/ultrawood.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://instagram.com/mooretihw?igshid=1g4jun372uo9q" target="_blank">
                                    <div class="case">
                                        <img src="img/smm/whiteroom.jpg" alt="" class="img-fluid mx-auto d-block">
                                        <div class="overlay"><i class="fas fa-link"></i></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="contacts">
            <img src="img/cloud3.png" alt="" class="f_cloud" id="f_cloud">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-5">
                        <div class="footer_block">
                            <h3>контакты</h3>
                            <a href="tel:+77475667215" class="header_phone"><i class="fas fa-mobile-alt"></i> +7 (705) 307-09-93 </a>
                            <div class="social_block">
                                <a href="https://www.instagram.com/marketolog_aoe/" class="social_link" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-xl-4 offset-lg-3 col-md-5 offset-md-2">
                        <div class="footer_block centered_text">
                            <h3>остались вопросы?</h3>
                            <p>Перезвоним в течении 5 минут!</p>
                            <form>
                                <input name="tel" type="tel" class="form_input tel_input" placeholder="Ваш телефон" required="required">
                                <button type="submit" class="btn main_btn white_btn">получить инструкцию</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="policy_padd">
                    <a href="#" class="policy">Политика конфиденциальности</a>
                </div>
            </div>
            <img src="img/rocket_footer.png" alt="" class="f_rocker not_on_small" id="f_rocker">
        </div>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal body -->
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="centered_text">
                            <h2>ЗАПОЛНИТЕ ФОРМУ</h2>
                        </div>
                        <p class="centered_text">и мы Вам перезвоним</p>
                        <form>
                            <input name="fio" type="text" class="form_input user_input" placeholder="Ваше имя">

                            <input name="tel" type="tel" class="form_input tel_input" placeholder="Номер телефона" required="required">

                            <button type="submit" class="btn main_btn">Перезвоните мне</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/send.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
		<div class="call">
  <div class="call__item">
    <a href="https://api.whatsapp.com/send?phone=77053070993&text=” мен€ есть вопросы по рекламе!
" class="call__btn call__btn--wa">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M15.8 7.8c0 4.2-3.4 7.6-7.6 7.6-1.3 0-2.6-.3-3.7-.9L.3 15.8l1.4-4.1C1 10.6.6 9.2.6 7.8.6 3.6 4 .2 8.2.2c4.2 0 7.6 3.4 7.6 7.6M8.1 1.4c-3.5 0-6.4 2.9-6.4 6.4 0 1.4.5 2.7 1.2 3.7l-.8 2.4 2.5-.8c1 .7 2.2 1.1 3.5 1.1 3.5 0 6.4-2.9 6.4-6.4.1-3.5-2.8-6.4-6.4-6.4M12 9.5c0-.1-.2-.1-.4-.2s-1.1-.5-1.3-.6c-.2-.1-.3-.1-.4.1-.1.2-.4.6-.6.7-.1.1-.2.1-.4 0-.1 0-.8-.2-1.5-.8-.6-.5-.9-1.1-1-1.3-.1-.2 0-.3.1-.4l.3-.3c.1-.1.1-.2.2-.3 0-.2 0-.3-.1-.4 0-.1-.4-1-.6-1.4-.1-.3-.3-.2-.4-.2h-.4c-.1 0-.3 0-.5.2-.1.2-.6.6-.6 1.5s.7 1.8.8 1.9c.1.1 1.3 2.1 3.2 2.8 1.9.7 1.9.5 2.2.5.3 0 1.1-.4 1.3-.9.1-.4.1-.8.1-.9z"></path></svg>
      &nbsp;
      WhatsApp
    </a>
  </div>
  <div class="call__item">
    <a href="tel: +77053070993" class="call__btn call__btn--phone">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M13.7 6.7c0 .3.1.7-.3.8-.6.1-.5-.4-.5-.8-.4-2.3-1.2-3.2-3.5-3.7-.4-.1-.9 0-.8-.5.1-.5.5-.4.9-.3 2.3.3 4.2 2.3 4.2 4.5zM8.8 1.2c3.7.6 5.5 2.4 5.9 6.1 0 .3-.1.9.4.9s.4-.5.4-.9c0-3.6-3.1-6.8-6.7-7-.2.1-.8-.1-.8.5 0 .4.4.3.8.4zm5.7 10.2c-.5-.4-1-.7-1.5-1.1-1-.7-1.9-.7-2.6.4-.4.6-1 .6-1.6.4-1.7-.8-2.9-1.9-3.7-3.6-.3-.7-.3-1.4.5-1.9.4-.3.8-.6.8-1.2 0-.8-2-3.5-2.7-3.7-.3-.1-.6-.1-1 0C.9 1.2.2 2.7.9 4.4c2.1 5.2 5.8 8.8 11 11 .3.1.6.2.8.2 1.2 0 2.5-1.1 2.9-2.2.3-1-.5-1.5-1.1-2zM9.7 4c-.2 0-.5 0-.6.3-.1.4.2.5.5.5.9.2 1.4.7 1.5 1.7 0 .3.2.5.4.4.3 0 .4-.3.4-.6 0-1.1-1.2-2.3-2.2-2.3z"></path></svg>
      &nbsp;
      позвонить
    </a>
  </div>
</div>
    </body>
</html>
