<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AOE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mobile_menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/#services">УСЛУГИ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#advantages">ПРЕИМУЩЕСТВА</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#cases">КЕЙСЫ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contacts">КОНТАКТЫ</a>
                </li>
            </ul>
            <div class="mt20 centered_text">
                <a href="tel:88008008080" class="header_phone"><i class="fas fa-mobile-alt"></i> 8 (800) 800-80-80</a>
            </div>            
        </div>
        <section class="header" id="header"> 
            <img src="img/cloud3.png" alt="" class="cloud4" id="cloud4">
            <img src="img/cloud4.png" alt="" class="cloud3" id="cloud3">
            <img src="img/cloud2.png" alt="" class="cloud2" id="cloud2">
            <img src="img/roket_header.png" alt="" class="rocket_h not_on_mobile" id="rocket_h">
            <img src="img/cloud1.png" alt="" class="cloud1" id="cloud1">
            <div class="container">                
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-10">
                        <img src="img/logo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-1 col-2 on_middle">
                        <div class="ham_btn">
                            <div class="ham_line1 ham_line"></div>
                            <div class="ham_line2 ham_line"></div>
                            <div class="ham_line3 ham_line"></div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 not_on_middle">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="/#services">УСЛУГИ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#advantages">ПРЕИМУЩЕСТВА</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#cases">КЕЙСЫ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/#contacts">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-3 not_on_middle">
                        <a href="tel:88008008080" class="header_phone"><i class="fas fa-mobile-alt"></i> 8 (800) 800-80-80</a>
                    </div>
                </div>
                <div class="offer_ttl">
                    <h2>спасибо за заявку</h2>
                    <p>Наш менеджер свяжется с вами</p>
                </div>
            </div>
        </section>
        


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
